# ragchat

./: .env_template  .gitignore  docker-compose.yml  ubuntu_ollama_init.sh
azure_open_ai/: deploy.ps1  main.bicep  memo.md
ragchat/: .dockerignore  Dockerfile  LoginLogoutEndpointRouteBuilderExtensions.cs  Program.cs  README-Docker.md  appsettings.Development.json  appsettings.json  ragchat.csproj  ragchat.sln  run-ragchat.ps1
ragchat/Components/: App.razor  Bind.razor  BindTheory.razor  _Imports.razor
ragchat/Components/Atoms/: AutoResizeTextArea.razor  AutoResizeTextArea.razor.css  AutoResizeTextArea.razor.js  ImageButton.razor  ImageButton.razor.css
ragchat/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ragchat/Components/Pages/: ChatPage.razor  ChatPage.razor.css  ChatPage.razor.js  Counter.razor  LoginPage.razor
ragchat/Components/molecules/: LogInOrOut.razor  UserMenuDialog.razor  UserMenuDialog.razor.css
ragchat/Components/organisms/: ChatArea.razor  ChatArea.razor.css  ChatHeader.razor  ChatHeader.razor.css  ChatInput.razor  ChatInput.razor.css  Login.razor  NavMenu.razor  NavMenu.razor.css
ragchat/Models/: Message.cs
ragchat/Properties/: launchSettings.json
ragchat/Services/: ApiChatService.cs  ApiSessionService.cs  ChatService.cs  CookieSessionService.cs  CustomAuthStateProvider.cs  CustomAuthenticationService.cs  IChatService.cs  ISessionService.cs  InMemoryChatService.cs  InMemorySessionService.cs
ragchat/wwwroot/: app.css
ragchat/wwwroot/css/: github-markdown-light.css
ragchat/wwwroot/js/: cookie-helper.js
(+81 files in other folders)
